{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "初始化服务器",
            "type": "shell",
            "command": "sapcetimedb/spacetimedb-cli.exe init --project-path ./main-server --local --lang csharp main-server",
        },
        {
            "label": "启动服务器",
            "type": "shell",
            "command": "sapcetimedb/spacetimedb-cli.exe start --data-dir server-data",
        },
        {
            "label": "编译插件",
            "type": "shell",
            "command": "sapcetimedb/spacetimedb-cli.exe publish --server local --project-path ./main-server/spacetimedb -y mainserver",
        }
    ]
}